# SerialComPort

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  SerialComPort.csproj  SerialComPort.sln  SerialPort.db
Data/Context/: DataContext.cs
DataAccess/Services/: ConnectionService.cs
Migrations/: 20221112044934_initDb.Designer.cs  20221112044934_initDb.cs  DataContextModelSnapshot.cs
Model/: ConnectionLog.cs  Ports.cs
